m255
K3
13
cModel Technology
Z0 d\\mac\Home\Desktop\lab_fpga_CYCLONE_IV\PARTE F\simulation\qsim
Edivision
Z1 w1730955818
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z8 d\\mac\Home\Desktop\lab_fpga_CYCLONE_IV\PARTE F\simulation\qsim
Z9 8ej_f.vho
Z10 Fej_f.vho
l0
L78
VORdC56DmSO6m]]_9_VA3Y0
Z11 OV;C;10.1d;51
32
Z12 !s108 1730955818.758000
Z13 !s90 -work|work|ej_f.vho|
Z14 !s107 ej_f.vho|
Z15 o-work work -O0
Z16 tExplicit 1
!s100 BMYIlS77>hJNmKDGK`Lj;0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 division 0 22 ORdC56DmSO6m]]_9_VA3Y0
l1723
L111
VYj_<3@km:[19jaZNT;kf>3
R11
32
R12
R13
R14
R15
R16
!s100 jWN0cBCc@kHz^D1K3`NGO3
!i10b 1
Edivision_vhd_vec_tst
Z17 w1730955816
R5
R6
R8
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V<a1X]RQJbIKnLfEz[Qh072
!s100 `<W987LbSY^:gdIdli7D52
R11
32
!i10b 1
Z20 !s108 1730955819.180000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
R15
R16
Adivision_arch
R5
R6
Z23 DEx4 work 20 division_vhd_vec_tst 0 22 <a1X]RQJbIKnLfEz[Qh072
l47
L34
Z24 VkjZ<PSPRQ7_lcJF>WJS>P0
Z25 !s100 MVVkW?eojH4Q@ZN::36Zc0
R11
32
!i10b 1
R20
R21
R22
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L35
ViB[@XD6>4f^a@az=ll8LZ1
R11
32
R12
R13
R14
R15
R16
!s100 >?P07FeHTlkQ]D[:a1EYW1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 iB[@XD6>4f^a@az=ll8LZ1
l65
L51
VhZ4711OZWWPD=Sj=TIZU22
!s100 n5ROgQHRbX=V=`FD[cb?90
R11
32
R12
R13
R14
R15
R16
!i10b 1
