m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Edivision
Z0 w1731023438
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d\\Mac\Home\Desktop\lab_fpga_CYCLONE_IV\PARTE_F\simulation\modelsim
Z5 8//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_F/division.vhd
Z6 F//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_F/division.vhd
l0
L6
VPU`:fm71:0zPU^4o6DCE[1
Z7 OV;C;10.1d;51
32
Z8 !s108 1731027227.795000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_F/division.vhd|
Z10 !s107 //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_F/division.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 `:S?4]79gZ9]b`VZd`PZ`3
!i10b 1
Adivision
R1
R2
R3
DEx4 work 8 division 0 22 PU`:fm71:0zPU^4o6DCE[1
l18
L14
V3GIf>@^V]ALQ[Od<WogQ`2
!s100 Qn3B]mBo>?mUjhJJ92FL<1
R7
32
R8
R9
R10
R11
R12
!i10b 1
Etb_division
Z13 w1731022825
R1
R2
R3
R4
Z14 8//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_F/tb_division.vhd
Z15 F//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_F/tb_division.vhd
l0
L5
V`F=FO1Q1je;Y^J9f_1flQ0
!s100 :X_Gg]eJ>`=VX5RbZdNf00
R7
32
!i10b 1
Z16 !s108 1731027227.951000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_F/tb_division.vhd|
Z18 !s107 //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_F/tb_division.vhd|
R11
R12
Asim
R1
R2
R3
Z19 DEx4 work 11 tb_division 0 22 `F=FO1Q1je;Y^J9f_1flQ0
l25
L9
Z20 VLGInalmCBi4E1;4UcnoiN2
Z21 !s100 k9bP6fkNO1O5zR8IHn4Im1
R7
32
!i10b 1
R16
R17
R18
R11
R12
