//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/simulation/qsim/ej_b.vho {1 {vcom -work work -2002 -explicit //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/simulation/qsim/ej_b.vho
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneive_atom_pack
-- Loading package cycloneive_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Loading package dffeas_pack
-- Loading package altera_primitives_components
-- Compiling entity restador_completo
-- Compiling architecture structure of restador_completo

} {} {}} //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/restador_completo.vhd {1 {vcom -work work -2002 -explicit //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/restador_completo.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity restador_completo
-- Compiling architecture behavioral of restador_completo

} {} {}} //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/tb_restador_completo.vhd {1 {vcom -work work -2002 -explicit //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/tb_restador_completo.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_restador_completo
-- Compiling architecture behavioral of tb_restador_completo

} {} {}} //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/FF_D.vhd {1 {vcom -work work -2002 -explicit //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/FF_D.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity D_FF
-- Compiling architecture behavioral of D_FF

} {} {}}
