m255
K3
13
cModel Technology
Z0 d\\mac\Home\Desktop\lab_fpga_CYCLONE_IV\PARTE_C\simulation\qsim
Ehard_block
Z1 w1730850427
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z8 d\\mac\Home\Desktop\lab_fpga_CYCLONE_IV\PARTE_C\simulation\qsim
Z9 8ej_c.vho
Z10 Fej_c.vho
l0
L35
ViB[@XD6>4f^a@az=ll8LZ1
Z11 OV;C;10.1d;51
32
Z12 !s108 1730850427.722000
Z13 !s90 -work|work|ej_c.vho|
Z14 !s107 ej_c.vho|
Z15 o-work work -O0
Z16 tExplicit 1
!s100 >?P07FeHTlkQ]D[:a1EYW1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 iB[@XD6>4f^a@az=ll8LZ1
l65
L51
VhZ4711OZWWPD=Sj=TIZU22
!s100 n5ROgQHRbX=V=`FD[cb?90
R11
32
R12
R13
R14
R15
R16
!i10b 1
Erestador_4_bits
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
R8
R9
R10
l0
L80
Vl3ggVE8Mh=R0RnJ[:>]Gg2
R11
32
R12
R13
R14
R15
R16
!s100 YBDGU9?>f527^[06gEHng1
!i10b 1
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 15 restador_4_bits 0 22 l3ggVE8Mh=R0RnJ[:>]Gg2
l197
L118
VkoZ^51c>VLgzg50mR;hnL2
!s100 eAhThMD5E51^z[9h0`B4_0
R11
32
R12
R13
R14
R15
R16
!i10b 1
Erestador_4_bits_vhd_vec_tst
Z19 w1730850425
R5
R6
R8
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VfJoVVFbJ?j^G:D9P?`X[V2
!s100 0AO@An3`ARk5Q`DAbBFdA1
R11
32
!i10b 1
Z22 !s108 1730850427.862000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
R15
R16
Arestador_4_bits_arch
R5
R6
Z25 DEx4 work 27 restador_4_bits_vhd_vec_tst 0 22 fJoVVFbJ?j^G:D9P?`X[V2
l71
L34
Z26 VIYAKWaSZ=F1e6Z5dlk]FV1
Z27 !s100 @^SP5MX]KYZhL>bYco3N52
R11
32
!i10b 1
R22
R23
R24
R15
R16
