|division
a[0] => Div0.IN21
a[1] => Div0.IN20
a[2] => Div0.IN19
a[3] => Div0.IN18
a[4] => Div0.IN17
a[5] => Div0.IN16
b[0] => Div0.IN15
b[0] => Equal0.IN5
b[1] => Div0.IN14
b[1] => Equal0.IN4
b[2] => Div0.IN13
b[2] => Equal0.IN3
b[3] => Div0.IN12
b[3] => Equal0.IN2
b[4] => Div0.IN11
b[4] => Equal0.IN1
b[5] => Div0.IN10
b[5] => Equal0.IN0
cociente[0] << cociente.DB_MAX_OUTPUT_PORT_TYPE
cociente[1] << cociente.DB_MAX_OUTPUT_PORT_TYPE
cociente[2] << cociente.DB_MAX_OUTPUT_PORT_TYPE
cociente[3] << cociente.DB_MAX_OUTPUT_PORT_TYPE
cociente[4] << cociente.DB_MAX_OUTPUT_PORT_TYPE
cociente[5] << cociente.DB_MAX_OUTPUT_PORT_TYPE
cociente[6] << cociente.DB_MAX_OUTPUT_PORT_TYPE
cociente[7] << cociente.DB_MAX_OUTPUT_PORT_TYPE
cociente[8] << cociente.DB_MAX_OUTPUT_PORT_TYPE
cociente[9] << <GND>


