//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_D/sec_de_luces.vhd {1 {vcom -work work -2002 -explicit //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_D/sec_de_luces.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sec_de_luces
-- Compiling architecture BEHAVIOR of sec_de_luces

} {} {}} //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_D/tb_sec_de_luces.vhd {1 {vcom -work work -2002 -explicit //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_D/tb_sec_de_luces.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_sec_de_luces
-- Compiling architecture behavior of tb_sec_de_luces

} {} {}}
