m255
K3
Z0 !s99 nomlopt
13
cModel Technology
Z1 d\\Mac\Home\Desktop\lab_fpga_CYCLONE_IV\PARTE_B\simulation\questa
!s12c _opt
!s11e MIXED_VERSIONS
T_opt
V>S9IC^aLQoDDllA4P2J9U0
04 20 10 work tb_restador_completo behavioral 1
=1-001c422b0aad-6719b0b4-5b-10d0
Z2 !s99 nomlopt
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2023.3;77
R1
!s110 1729736884
!s12b OEM100
!s124 OEM10U7 
Ed_ff
Z3 w1729729843
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 d\\Mac\Home\Desktop\lab_fpga_CYCLONE_IV\PARTE_B\simulation\modelsim
Z9 8//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/FF_D.vhd
Z10 F//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/FF_D.vhd
l0
L6
Vecg`f4LjPJ@eY:O9j@XhY3
Z11 OV;C;10.1d;51
32
Z12 !s108 1729737809.870000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/FF_D.vhd|
Z14 !s107 //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/FF_D.vhd|
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
!s100 IVEZPD5DZPY3S5Sa6P@fI1
!i10b 1
Abehavioral
R4
R5
R6
R7
DEx4 work 4 d_ff 0 22 ecg`f4LjPJ@eY:O9j@XhY3
l15
L14
V=9dz>QVob1B0[a^<]2U^O0
R11
32
R12
R13
R14
R15
R16
!s100 [UPoXW688NTg=Y`<6;RoZ2
!i10b 1
Ehard_block
Z17 w1729734948
Z18 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z19 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z20 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R6
R7
Z21 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
R8
Z22 8//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/simulation/qsim/ej_b.vho
Z23 F//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/simulation/qsim/ej_b.vho
l0
L35
VD9FDEXa[OFPLPD:?oXQDg1
!s100 >?P07FeHTlkQ]D[:a1EYW1
R11
32
!i10b 1
Z24 !s108 1729737810.134000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/simulation/qsim/ej_b.vho|
Z26 !s107 //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/simulation/qsim/ej_b.vho|
R15
R16
Astructure
R18
R19
R20
R6
R7
R21
Z27 DEx4 work 10 hard_block 0 22 D9FDEXa[OFPLPD:?oXQDg1
l65
L51
Z28 VGbY;_mUdOjEz>@:5g;W1O2
Z29 !s100 n5ROgQHRbX=V=`FD[cb?90
R11
32
!i10b 1
R24
R25
R26
R15
R16
Erestador_completo
R17
R19
R21
R18
Z30 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
R20
R6
R7
Z31 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
R8
R22
R23
l0
L80
VMHnDT@c:8?RQAdVcEZh5F3
!s100 L67TS?9A7@Xmcc=B]WUHk1
R11
32
!i10b 1
R24
R25
R26
R15
R16
Astructure
R19
R21
R18
R30
R20
R6
R7
R31
Z32 DEx4 work 17 restador_completo 0 22 MHnDT@c:8?RQAdVcEZh5F3
l142
L100
Z33 V_1nNXZ;Q6Yi:lhOg^ZJll2
Z34 !s100 6NB?W>Q5Fa>[e:i0QTS9I1
R11
32
!i10b 1
R24
R25
R26
R15
R16
Abehavioral
R6
R7
DEx4 work 17 restador_completo 0 22 RkL;1NQ2]fB]b5baC1Bh@2
l26
L15
Vf553df>OJj4nH3P`RZPh32
R11
32
!s108 1729737809.962000
!s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/restador_completo.vhd|
!s107 //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/restador_completo.vhd|
R15
R16
F//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/restador_completo.vhd
w1729730090
8//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/restador_completo.vhd
!s100 zB0QM8]NTQ5m2_kohE2<m0
!i10b 1
Etb_restador_completo
Z35 w1729736054
R6
R7
R8
Z36 8//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/tb_restador_completo.vhd
Z37 F//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/tb_restador_completo.vhd
l0
L4
VABU37c1_WIEgzCE6iheZ90
R11
32
Z38 !s108 1729737810.041000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/tb_restador_completo.vhd|
Z40 !s107 //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/tb_restador_completo.vhd|
R15
R16
!s100 W2>S:hAIPbR_A^WzjeY]C2
!i10b 1
Abehavioral
R6
R7
DEx4 work 20 tb_restador_completo 0 22 ABU37c1_WIEgzCE6iheZ90
l29
L7
VfK0c=k^aJkEL`MKmo]MAQ2
!s100 c90ePS]c25o<dBinkoQ=Q0
R11
32
R38
R39
R40
R15
R16
!i10b 1
