|sec_de_luces
reset => reg_fstate.Idle.OUTPUTSELECT
reset => reg_fstate.A1.OUTPUTSELECT
reset => reg_fstate.E.OUTPUTSELECT
reset => reg_fstate.B1.OUTPUTSELECT
reset => reg_fstate.B2.OUTPUTSELECT
reset => reg_fstate.B3.OUTPUTSELECT
reset => reg_fstate.A2.OUTPUTSELECT
reset => reg_LedA.OUTPUTSELECT
reset => reg_LedB.OUTPUTSELECT
reset => reg_LedC.OUTPUTSELECT
reset => reg_LedD.OUTPUTSELECT
reset => LedA.OUTPUTSELECT
reset => LedB.OUTPUTSELECT
reset => LedC.OUTPUTSELECT
reset => LedD.OUTPUTSELECT
clock => fstate~1.DATAIN
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
LedA << LedA.DB_MAX_OUTPUT_PORT_TYPE
LedB << LedB.DB_MAX_OUTPUT_PORT_TYPE
LedC << LedC.DB_MAX_OUTPUT_PORT_TYPE
LedD << LedD.DB_MAX_OUTPUT_PORT_TYPE


