m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2023.3 2023.07, Jul 17 2023
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2023.p/builds/win64.4422009/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
Z1 DPx4 ieee 21 fundamental_constants 0 22 fCI=LRTz0dFBK@bG`FTAT3
!i122 14
Z2 w1689614225
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
VQ5B>0Aom8iEdW6mF94fSR3
!s100 Q5B>0Aom8iEdW6mF94fSR3
Z6 OL;C;2023.3;77
35
Z7 !s110 1689615078
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 28
VfUaJbD2Pj;jf[C[3XO>cK0
!s100 fUaJbD2Pj;jf[C[3XO>cK0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vffi_ZLQ=jLAmYO?69bja?3
!s100 ffi_ZLQ=jLAmYO?69bja?3
R6
33
Z10 !s110 1689615074
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z12 DPx4 ieee 17 fixed_float_types 0 22 ffi_ZLQ=jLAmYO?69bja?3
Z13 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z14 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z15 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
!i122 9
Z16 w1689614224
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1417
V2hf4dO<a7fz_fMXj:L2T^2
!s100 2hf4dO<a7fz_fMXj:L2T^2
R6
33
b1
!i109 1
Z17 !s110 1689615075
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 2hf4dO<a7fz_fMXj:L2T^2
R0
R12
R13
R14
R15
!i122 9
R2
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6325
VoEANA[?]]:^NiaRa4al943
!s100 oEANA[?]]:^NiaRa4al943
R6
33
!i109 1
R17
!i10b 1
!i113 1
R11
R9
Pfixed_pkg
R12
R13
R14
R15
Z18 DBx4 ieee 17 fixed_generic_pkg 4 body 22 oEANA[?]]:^NiaRa4al943
!i122 10
R16
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z19 L45 1
VPQo]@iK^QBglmSTZ7kJDK3
!s100 PQo]@iK^QBglmSTZ7kJDK3
R6
33
!i109 2
R17
!i10b 1
!i113 1
R11
R9
Pfloat_generic_pkg
Z20 DPx4 ieee 17 fixed_generic_pkg 0 22 2hf4dO<a7fz_fMXj:L2T^2
R12
R13
R14
R15
!i122 11
Z21 w1689614226
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
V;UNER2c<j?_?>9[Ma=AYh2
!s100 ;UNER2c<j?_?>9[Ma=AYh2
R6
33
b1
!i109 1
Z22 !s110 1689615076
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 ;UNER2c<j?_?>9[Ma=AYh2
R20
R12
R13
R14
R15
!i122 11
R16
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
ViiQGmCSgVf7:NDG@>Phz_1
!s100 iiQGmCSgVf7:NDG@>Phz_1
R6
33
!i109 1
R22
!i10b 1
!i113 1
R11
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 PQo]@iK^QBglmSTZ7kJDK3
R18
R12
R13
R14
R15
DBx4 ieee 17 float_generic_pkg 4 body 22 iiQGmCSgVf7:NDG@>Phz_1
!i122 12
R16
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R19
V1L7NOAf6nCQU:AJW`ogo60
!s100 1L7NOAf6nCQU:AJW`ogo60
R6
33
!i109 2
Z23 !s110 1689615077
!i10b 1
!i113 1
R11
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 84
VElR5O=Y>oifjS9TXh[NG33
!s100 ElR5O=Y>oifjS9TXh[NG33
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
L56 46
VfCI=LRTz0dFBK@bG`FTAT3
!s100 fCI=LRTz0dFBK@bG`FTAT3
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R21
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V`P:DI9LBa?GUh;ND^>Ca42
!s100 `P:DI9LBa?GUh;ND^>Ca42
R6
33
Z24 !s110 1689615083
!i10b 0
!i113 1
Z25 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
Z26 w1689614227
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V_0g_M7Eb=Qo6Nd`J?D?>P3
!s100 _0g_M7Eb=Qo6Nd`J?D?>P3
R6
33
!s110 1689615084
!i10b 0
!i113 1
R25
R9
Pmath_complex
Z27 DPx4 work 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
!i122 5
Z28 w1689614223
R3
Z29 8vhdl_src/ieee/1076-2code.vhd
Z30 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z31 VkM1OnB:bH:_NdQ6Cf<b=f1
!s100 kM1OnB:bH:_NdQ6Cf<b=f1
R6
33
b1
Z32 !s110 1689615072
!i10b 1
!i113 1
Z33 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 kM1OnB:bH:_NdQ6Cf<b=f1
R27
!i122 5
l0
L3695 1551
V<Z@A><DIPHET`@A3^dGka2
!s100 <Z@A><DIPHET`@A3^dGka2
R6
33
R32
!i10b 1
!i113 1
R33
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R30
IkM1OnB:bH:_NdQ6Cf<b=f1
R31
2C:/cygwin/pc_home/rhino/buildsites/2023.p/builds/win64.4422009/modeltech/ieee/_data/exempt8dktx4
Z34 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R10
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z35 w1689615072
8C:/cygwin/pc_home/rhino/buildsites/2023.p/builds/win64.4422009/modeltech/ieee/_data/exempt8dktx4
!i122 7
Z36 L0 1 0
Z37 OL;L;2023.3;77
r1
!s85 0
31
!i113 1
Z38 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z39 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R28
R3
R29
R30
l0
L51 575
Z40 V:8NNHF3SFI6^on5?4X[S`1
!s100 :8NNHF3SFI6^on5?4X[S`1
R6
33
b1
R32
!i10b 1
!i113 1
R33
R9
Bbody
R27
!i122 5
l0
L1759 1884
V=TLli<lV=zGR_O?c^@PAS3
!s100 =TLli<lV=zGR_O?c^@PAS3
R6
33
R32
!i10b 1
!i113 1
R33
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R30
I:8NNHF3SFI6^on5?4X[S`1
R40
2C:/cygwin/pc_home/rhino/buildsites/2023.p/builds/win64.4422009/modeltech/ieee/_data/exempt8ryt4c
R34
!s110 1689615073
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R3
R35
8C:/cygwin/pc_home/rhino/buildsites/2023.p/builds/win64.4422009/modeltech/ieee/_data/exempt8ryt4c
!i122 6
R36
R37
r1
!s85 0
31
!i113 1
R38
R39
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 115
V_6LVZNNODLMmBXz<4C9Vm0
!s100 _6LVZNNODLMmBXz<4C9Vm0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R15
!i122 1
R16
R3
Z41 8vhdl_src/ieee/mti_numeric_bit.vhd
Z42 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VegBB5JeFi[`n?WY56eJXE2
!s100 egBB5JeFi[`n?WY56eJXE2
R6
33
b1
Z43 !s110 1689615070
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_bit 0 22 egBB5JeFi[`n?WY56eJXE2
R15
!i122 1
l0
L2079 2989
VFV]1XiTZKKT>ZLjdURJL@0
!s100 FV]1XiTZKKT>ZLjdURJL@0
R6
33
R43
!i10b 1
!i113 1
R11
R9
Pnumeric_bit_unsigned
!i122 3
R28
R3
Z44 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z45 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
Vg_cB0GI7mo?[2L_Pc8zil3
!s100 g_cB0GI7mo?[2L_Pc8zil3
R6
33
b1
Z46 !s110 1689615071
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 g_cB0GI7mo?[2L_Pc8zil3
R15
Z47 DPx4 ieee 11 numeric_bit 0 22 egBB5JeFi[`n?WY56eJXE2
!i122 3
l0
L840 537
V;`WjA=B9SbRDh8D8gz8;J2
!s100 ;`WjA=B9SbRDh8D8gz8;J2
R6
33
R46
!i10b 1
!i113 1
R11
R9
Pnumeric_std
R14
R15
!i122 2
R16
R3
Z48 8vhdl_src/ieee/mti_numeric_std.vhd
Z49 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VF8@]:i<mFK7<TjIzKcTGi0
!s100 F8@]:i<mFK7<TjIzKcTGi0
R6
33
b1
R46
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R14
R15
!i122 2
l0
L2213 4026
Vgfa1`TJeEHMB01j74fAIP1
!s100 gfa1`TJeEHMB01j74fAIP1
R6
33
R46
!i10b 1
!i113 1
R11
R9
Pnumeric_std_unsigned
R15
R14
!i122 4
R28
R3
Z50 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z51 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VgHGcJ5Q:QS>2UnW3z3:e>0
!s100 gHGcJ5Q:QS>2UnW3z3:e>0
R6
33
b1
R32
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 gHGcJ5Q:QS>2UnW3z3:e>0
R13
R15
R14
!i122 4
l0
L829 540
V]_ZYPa:5=o3SBXe4m3Pda2
!s100 ]_ZYPa:5=o3SBXe4m3Pda2
R6
33
R32
!i10b 1
!i113 1
R11
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 29
V;TMZkE4EhU:RKjXVG>cn=0
!s100 ;TMZkE4EhU:RKjXVG>cn=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R15
!i122 0
d.
Z52 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z53 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
V6<US`=mgl_dFdCEFF7J=m1
!s100 6<US`=mgl_dFdCEFF7J=m1
R6
33
b1
R43
!i10b 1
!i113 1
Z54 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
R15
!i122 0
l0
L428 2020
V54hD:cle8>8A;gPGAd7A50
!s100 54hD:cle8>8A;gPGAd7A50
R6
33
R43
!i10b 1
!i113 1
R54
R9
Pstd_logic_arith
R15
R14
!i122 15
R26
R3
Z55 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z56 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 589
VB[jVX6I8iRX2o6WYW0BB>3
!s100 B[jVX6I8iRX2o6WYW0BB>3
R6
31
b1
R7
!i10b 1
!i113 1
Z57 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R15
R14
!i122 15
l0
L620 2204
VYK5N;aoc9U5hT0_HU4<NU0
!s100 YK5N;aoc9U5hT0_HU4<NU0
R6
31
R7
!i10b 1
!i113 1
R57
R9
Pstd_logic_misc
Z58 DPx8 synopsys 10 attributes 0 22 9IX8bg`a2S[Azh3JDMQM02
R15
R14
!i122 16
R21
R3
Z59 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z60 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 147
VVh1S?Q;D1AH@iib=XF9h<0
!s100 Vh1S?Q;D1AH@iib=XF9h<0
R6
31
b1
Z61 !s110 1689615079
!i10b 1
!i113 1
R57
R9
Bbody
DPx4 work 14 std_logic_misc 0 22 Vh1S?Q;D1AH@iib=XF9h<0
R58
R15
R14
!i122 16
l0
L173 794
VO0mTInEDdl1`9QU[kcfC?3
!s100 O0mTInEDdl1`9QU[kcfC?3
R6
31
R61
!i10b 1
!i113 1
R57
R9
Pstd_logic_signed
Z62 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R15
R14
!i122 17
R26
R3
Z63 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z64 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 190
V33nZVN1bfI5lKJc7clY>c0
!s100 33nZVN1bfI5lKJc7clY>c0
R6
31
b1
R61
!i10b 1
!i113 1
R57
R9
Bbody
DPx4 work 16 std_logic_signed 0 22 33nZVN1bfI5lKJc7clY>c0
R62
R15
R14
!i122 17
l0
L232 251
V;FZ1nOF@T9oCDM5:X:4W[2
!s100 ;FZ1nOF@T9oCDM5:X:4W[2
R6
31
R61
!i10b 1
!i113 1
R57
R9
Pstd_logic_textio
R14
R15
!i122 18
R21
R3
Z65 8vhdl_src/synopsys/std_logic_textio.vhd
Z66 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 47
VC8j>g0lzF^EAA]5<S6PY32
!s100 C8j>g0lzF^EAA]5<S6PY32
R6
31
b1
Z67 !s110 1689615080
!i10b 1
!i113 1
R57
R9
Bbody
DPx4 work 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R14
R15
!i122 18
l0
L70 584
VT[AofGS5mc`a?WfcFT[G[1
!s100 T[AofGS5mc`a?WfcFT[G[1
R6
31
R67
!i10b 1
!i113 1
R57
R9
Pstd_logic_unsigned
R62
R15
R14
!i122 19
R21
R3
Z68 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z69 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 193
Vo4hn5gYc0WVo72BSL@Ta50
!s100 o4hn5gYc0WVo72BSL@Ta50
R6
31
b1
R67
!i10b 1
!i113 1
R57
R9
Bbody
DPx4 work 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R62
R15
R14
!i122 19
l0
L234 241
VEjan6iT6fRnZGnYKn3HFj2
!s100 Ejan6iT6fRnZGnYKn3HFj2
R6
31
R67
!i10b 1
!i113 1
R57
R9
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 36
VkO4DYhS]Llaj_Rlz<Qk[D2
!s100 kO4DYhS]Llaj_Rlz<Qk[D2
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pupf
R47
R15
R14
!i122 13
R16
R3
Z70 8vhdl_src/ieee/mti_upf.vhd
Z71 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1092
V7zU<Gbzg_m7_7ga;J1b][2
!s100 7zU<Gbzg_m7_7ga;J1b][2
R6
33
b1
R23
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 3 upf 0 22 7zU<Gbzg_m7_7ga;J1b][2
R47
R15
R14
!i122 13
l0
L1097 957
VPfL;WSkh8@GDcc6ZO2^[B3
!s100 PfL;WSkh8@GDcc6ZO2^[B3
R6
33
R23
!i10b 1
!i113 1
R11
R9
Pvital_memory
Z72 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z73 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
R15
R14
!i122 22
Z74 w1689614229
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1493
V^1ad]H6OBL]mNk0Ec1hI50
!s100 ^1ad]H6OBL]mNk0Ec1hI50
R6
31
b1
Z75 !s110 1689615082
!i10b 1
!i113 1
Z76 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 12 vital_memory 0 22 ^1ad]H6OBL]mNk0Ec1hI50
R72
R73
R15
R14
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 6912
VmR^LI9g=zTL2@6hVL?^:V0
!s100 mR^LI9g=zTL2@6hVL?^:V0
R6
31
R24
!i10b 1
!i113 1
R76
R9
Pvital_primitives
R73
R15
R14
!i122 21
Z77 w1689614228
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1364
VY]H?Y_]z4@VoaWAGJ=36m1
!s100 Y]H?Y_]z4@VoaWAGJ=36m1
R6
31
b1
Z78 !s110 1689615081
!i10b 1
!i113 1
R76
R9
Bbody
DPx4 work 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
R73
R15
R14
!i122 22
R74
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 5589
V8_g68ZkaEO7cFj_;62j]U1
!s100 8_g68ZkaEO7cFj_;62j]U1
R6
31
R75
!i10b 1
!i113 1
R76
R9
Pvital_timing
R15
R14
!i122 20
R77
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70 1133
V6STbz=m1W[80IE06h_el^0
!s100 6STbz=m1W[80IE06h_el^0
R6
31
b1
R67
!i10b 1
!i113 1
R76
R9
Bbody
DPx4 work 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
R15
R14
!i122 21
R74
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49 2161
Vib5lkDE5]n8gcaTFoV9[=3
!s100 ib5lkDE5]n8gcaTFoV9[=3
R6
31
R78
!i10b 1
!i113 1
R76
R9
