//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_C/D_FF.vhd {1 {vcom -work work -2002 -explicit //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_C/D_FF.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity D_FF
-- Compiling architecture behavioral of D_FF

} {} {}} //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_C/restador_4_bits.vhd {1 {vcom -work work -2002 -explicit //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_C/restador_4_bits.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity restador_4_bits
-- Compiling architecture bdf_type of restador_4_bits

} {} {}} //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_C/tb_restador_4_bits.vhd {1 {vcom -work work -2002 -explicit //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_C/tb_restador_4_bits.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_restador_4_bits
-- Compiling architecture behavior of tb_restador_4_bits

} {} {}} //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_C/restador_completo.vhd {1 {vcom -work work -2002 -explicit //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_C/restador_completo.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity restador_completo
-- Compiling architecture behavioral of restador_completo

} {} {}}
