//Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/restador_completo.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/restador_completo.vhd
Questa Intel Starter FPGA Edition-64 vcom 2023.3 Compiler 2023.07 Jul 17 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity restador_completo
-- Compiling architecture behavioral of restador_completo

} {} {}} //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/FF_D.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/FF_D.vhd
Questa Intel Starter FPGA Edition-64 vcom 2023.3 Compiler 2023.07 Jul 17 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity D_FF
-- Compiling architecture behavioral of D_FF

} {} {}} //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/tb_restador_completo.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //Mac/Home/Desktop/lab_fpga_CYCLONE_IV/PARTE_B/tb_restador_completo.vhd
Questa Intel Starter FPGA Edition-64 vcom 2023.3 Compiler 2023.07 Jul 17 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_restador_completo
-- Compiling architecture behavioral of tb_restador_completo

} {} {}}
