m255
K3
13
cModel Technology
Z0 d\\mac\Home\Desktop\lab_fpga_CYCLONE_IV\PARTE_D\PARTE_D_TEMPLATE\simulation\qsim
Ehard_block
Z1 w1730867400
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z8 d\\mac\Home\Desktop\lab_fpga_CYCLONE_IV\PARTE_D\PARTE_D_TEMPLATE\simulation\qsim
Z9 8ej_d_template.vho
Z10 Fej_d_template.vho
l0
L35
ViB[@XD6>4f^a@az=ll8LZ1
Z11 OV;C;10.1d;51
32
Z12 !s108 1730867401.756000
Z13 !s90 -work|work|ej_d_template.vho|
Z14 !s107 ej_d_template.vho|
Z15 o-work work -O0
Z16 tExplicit 1
!s100 >?P07FeHTlkQ]D[:a1EYW1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 iB[@XD6>4f^a@az=ll8LZ1
l65
L51
VhZ4711OZWWPD=Sj=TIZU22
R11
32
R12
R13
R14
R15
R16
!s100 n5ROgQHRbX=V=`FD[cb?90
!i10b 1
Esec_de_luces_template
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
R8
R9
R10
l0
L80
VcOj=2kmfXdLj8BL1>0>V>0
R11
32
R12
R13
R14
R15
R16
!s100 K_2^=[0kD4;>QLaZl^8=o2
!i10b 1
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 21 sec_de_luces_template 0 22 cOj=2kmfXdLj8BL1>0>V>0
l153
L99
VAQK^EoGkKXMHkWVHU:IW31
R11
32
R12
R13
R14
R15
R16
!s100 WS@0gEK]ihN_@PUc^gGfk3
!i10b 1
Esec_de_luces_template_vhd_vec_tst
Z19 w1730867399
R5
R6
R8
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VPzhI[79A?722gk;T@HYiS1
!s100 a;b@dfzAYjk>WP]0Tz`z00
R11
32
!i10b 1
Z22 !s108 1730867401.881000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
R15
R16
Asec_de_luces_template_arch
R5
R6
DEx4 work 33 sec_de_luces_template_vhd_vec_tst 0 22 PzhI[79A?722gk;T@HYiS1
l49
L34
VgQH>=]IT<<F2m0c^`Kz_T0
!s100 ]D=NYYgNmmZ5LY>VN4?`:3
R11
32
!i10b 1
R22
R23
R24
R15
R16
