|restador_4_bits
B_in => restador_completo:b2v_inst.B_in
CLOCK => d_ff:b2v_inst10.CLOCK
CLOCK => d_ff:b2v_inst11.CLOCK
CLOCK => d_ff:b2v_inst12.CLOCK
CLOCK => d_ff:b2v_inst13.CLOCK
CLOCK => d_ff:b2v_inst14.CLOCK
CLOCK => d_ff:b2v_inst15.CLOCK
CLOCK => d_ff:b2v_inst16.CLOCK
CLOCK => d_ff:b2v_inst4.CLOCK
CLOCK => d_ff:b2v_inst5.CLOCK
CLOCK => d_ff:b2v_inst6.CLOCK
CLOCK => d_ff:b2v_inst7.CLOCK
CLOCK => d_ff:b2v_inst8.CLOCK
CLOCK => d_ff:b2v_inst9.CLOCK
A0 => d_ff:b2v_inst4.D
B0 => d_ff:b2v_inst5.D
A1 => d_ff:b2v_inst6.D
B1 => d_ff:b2v_inst7.D
A2 => d_ff:b2v_inst8.D
B2 => d_ff:b2v_inst9.D
A3 => d_ff:b2v_inst10.D
B3 => d_ff:b2v_inst11.D
B_out <= d_ff:b2v_inst16.Q
R0 <= d_ff:b2v_inst12.Q
R1 <= d_ff:b2v_inst13.Q
R2 <= d_ff:b2v_inst14.Q
R3 <= d_ff:b2v_inst15.Q


|restador_4_bits|restador_completo:b2v_inst
a => R.IN0
a => B_out.IN0
a => B_out.IN0
b => R.IN1
b => B_out.IN1
b => B_out.IN0
B_in => R.IN1
B_in => B_out.IN1
B_in => B_out.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
B_out <= B_out.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|restador_completo:b2v_inst1
a => R.IN0
a => B_out.IN0
a => B_out.IN0
b => R.IN1
b => B_out.IN1
b => B_out.IN0
B_in => R.IN1
B_in => B_out.IN1
B_in => B_out.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
B_out <= B_out.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst10
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst11
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst12
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst13
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst14
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst15
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst16
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|restador_completo:b2v_inst2
a => R.IN0
a => B_out.IN0
a => B_out.IN0
b => R.IN1
b => B_out.IN1
b => B_out.IN0
B_in => R.IN1
B_in => B_out.IN1
B_in => B_out.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
B_out <= B_out.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|restador_completo:b2v_inst3
a => R.IN0
a => B_out.IN0
a => B_out.IN0
b => R.IN1
b => B_out.IN1
b => B_out.IN0
B_in => R.IN1
B_in => B_out.IN1
B_in => B_out.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
B_out <= B_out.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst4
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst5
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst6
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst7
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst8
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst9
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


